RUST_LOG=spritecollab_srv=debug,sc_activity_rec=debug
RUST_BACKTRACE=1
SCSRV_ADDRESS=https://spriteserver.pmdcollab.org
SCSRV_GIT_REPO=https://github.com/PMDCollab/SpriteCollab.git
SCSRV_GIT_ASSETS_URL=https://raw.githubusercontent.com/PMDCollab/SpriteCollab/master
SCSRV_WORKDIR=/workdir
SCSRV_REDIS_HOST=redis
SCSRV_REDIS_PORT=6379
SCSRV_DISCORD_TOKEN=...
SCRV_DISCORD_CHANNELS=...,...,...
SCSRV_SERVER_URL=...
SCSRV_AMQP_HOST=amqp
SCSRV_AMQP_USER=rabbit
SCSRV_AMQP_PASS=rabbit

RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit

MONGO_INITDB_ROOT_USERNAME=lizard
MONGO_INITDB_ROOT_PASSWORD=lizard
MONGO_INITDB_DATABASE=spritecollab
ME_CONFIG_BASICAUTH_USERNAME=lizard
ME_CONFIG_BASICAUTH_PASSWORD=lizard
ME_CONFIG_MONGODB_ADMINUSERNAME=lizard
ME_CONFIG_MONGODB_ADMINPASSWORD=lizard
