RUST_LOG=spritecollab_srv=debug
RUST_BACKTRACE=1
SCSRV_ADDRESS=https://spriteserver.pmdcollab.org
SCSRV_GIT_REPO=https://github.com/PMDCollab/SpriteCollab.git
SCSRV_GIT_ASSETS_URL=https://raw.githubusercontent.com/PMDCollab/SpriteCollab/master
SCSRV_WORKDIR=/workdir
SCSRV_REDIS_HOST=valkey
SCSRV_REDIS_PORT=6379
SCSRV_DISCORD_TOKEN=...
SCRV_DISCORD_CHANNELS=...,...,...
SCSRV_SERVER_URL=...