RUST_LOG=spritecollab_pub=trace
RUST_BACKTRACE=1
SCSRV_MONGODB_HOST=activitydb
SCSRV_MONGODB_USER=activitydb
SCSRV_MONGODB_DATABASE=activitydb
SCSRV_MONGODB_PASSWORD=activitydb
SCSRV_AMQP_HOST=amqp
SCSRV_AMQP_USER=rabbit
SCSRV_AMQP_PASS=rabbit
